<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="gbZ-g2-NJa">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="mfD-wd-chD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSq-Fg-kQo" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="XlF-D0-TGE" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA2-qs-L53">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZX7-dr-g4x">
                                <rect key="frame" x="0.0" y="22" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="w2X-Fv-6G9">
                                        <rect key="frame" x="234" y="144" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="hmd-vx-diY">
                                        <rect key="frame" x="244" y="572" width="236" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="XlF-D0-TGE" id="nRJ-WS-tyC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Oe-V4-bBA">
                                        <rect key="frame" x="488" y="569" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="lupa.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="XlF-D0-TGE" eventType="touchUpInside" id="m7m-Wd-Rtu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NWV-mZ-Kq7">
                                        <rect key="frame" x="244" y="513" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Gallego" image="bandera_small_gl.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLeftLanguage:" destination="XlF-D0-TGE" eventType="touchUpInside" id="jef-mT-Q4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iei-By-Wgv">
                                        <rect key="frame" x="364" y="513" width="41" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrows.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLanguage:" destination="XlF-D0-TGE" eventType="touchUpInside" id="pDf-Ib-4Ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7rl-aF-qs1">
                                        <rect key="frame" x="408" y="513" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Español" image="bandera_small_es.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRightLanguage:" destination="XlF-D0-TGE" eventType="touchUpInside" id="Kfa-CO-z5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="B2q-Ig-LCW">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Acerca de" id="AC2-6j-ILX">
                                        <connections>
                                            <segue destination="A6y-2b-sZE" kind="push" identifier="About" id="d3m-y6-Ay6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Perfil" id="7k2-F2-JcM">
                                        <connections>
                                            <action selector="showSelectProfile:" destination="XlF-D0-TGE" id="XXk-0Z-MbV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TradutorGalego" id="L2i-BF-j17"/>
                    <connections>
                        <outlet property="buttonLeft" destination="NWV-mZ-Kq7" id="4Fs-xe-pnY"/>
                        <outlet property="buttonRight" destination="7rl-aF-qs1" id="PNO-aw-S0P"/>
                        <outlet property="logoPortada" destination="w2X-Fv-6G9" id="EAv-6o-pHu"/>
                        <outlet property="profileButton" destination="7k2-F2-JcM" id="qch-13-QWT"/>
                        <outlet property="scrollView" destination="ZX7-dr-g4x" id="QYV-k4-4Eh"/>
                        <outlet property="searchButton" destination="4Oe-V4-bBA" id="yoQ-CH-pcg"/>
                        <outlet property="switchButton" destination="iei-By-Wgv" id="yur-4a-lLe"/>
                        <outlet property="textTextField" destination="hmd-vx-diY" id="xpb-fX-a5a"/>
                        <segue destination="xRK-Kw-yeD" kind="push" identifier="Translate" id="8Os-UM-ae3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1935" y="-383"/>
        </scene>
        <scene sceneID="JdK-3z-3ji">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueo-6S-lK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="A6y-2b-sZE" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9C-Ot-lb4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GalApps_iOS_logosimbolo.png" id="nVk-Cf-86S">
                                <rect key="frame" x="259" y="575" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Esta aplicación obtén todas as traducións do tradutor dispoñible en http://www.xunta.es/tradutor/text.do" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" minimumFontSize="10" id="hVW-9C-RoX">
                                <rect key="frame" x="122" y="911" width="524" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="8JR-VL-OpW">
                                <rect key="frame" x="59" y="129" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TradutorGalego 1.0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="5l1-MO-aFC">
                                <rect key="frame" x="308" y="212" width="440" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.89934990879999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aplicación desenvolvida por" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="WMz-vL-Mna">
                                <rect key="frame" x="244" y="475" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.89934990879999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contacto@galapps.es" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="obO-2a-jSX">
                                <rect key="frame" x="244" y="768" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODA A LINGUA GALEGA NO TEU PETO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dOU-lN-X7Q">
                                <rect key="frame" x="226" y="644" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.15402600359999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="rgs-QY-4Pm"/>
                    <connections>
                        <outlet property="appName" destination="5l1-MO-aFC" id="YE2-uz-HVo"/>
                        <outlet property="attribution" destination="hVW-9C-RoX" id="Ww4-us-rE2"/>
                        <outlet property="galappsLogo" destination="nVk-Cf-86S" id="ad2-Lb-HXc"/>
                        <outlet property="label" destination="WMz-vL-Mna" id="KMG-Bj-Bnh"/>
                        <outlet property="logoApp" destination="8JR-VL-OpW" id="7z5-s4-DE2"/>
                        <outlet property="mailLink" destination="obO-2a-jSX" id="oOM-cT-goQ"/>
                        <outlet property="slogan" destination="dOU-lN-X7Q" id="tFn-IN-8KE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2987" y="218"/>
        </scene>
        <scene sceneID="rNL-DS-u3J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hN-3I-uke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TranslateViewController" id="xRK-Kw-yeD" customClass="TranslationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx2-nv-2fW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" id="7fe-PI-00n">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="W5Y-Ba-hjE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="xTw-Mi-v1Q">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nCS-6k-AAf"/>
                                    <barButtonItem image="btn_ConxuGalego.png" id="k3Y-t8-P10">
                                        <connections>
                                            <action selector="conjugate:" destination="xRK-Kw-yeD" id="af4-d8-bee"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="btn_DicionarioGalego.png" id="gIS-TV-fXp">
                                        <connections>
                                            <action selector="define:" destination="xRK-Kw-yeD" id="9b4-WR-Wxh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TfO-m6-J6n"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tradución" id="jzg-dk-gBA"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="xTw-Mi-v1Q" id="182-tu-Jac"/>
                        <outlet property="conjugateButton" destination="k3Y-t8-P10" id="LcD-zu-My7"/>
                        <outlet property="defineButton" destination="gIS-TV-fXp" id="2mt-Ya-j6i"/>
                        <outlet property="space1" destination="nCS-6k-AAf" id="oAy-Bx-aAY"/>
                        <outlet property="space2" destination="TfO-m6-J6n" id="OAW-Xr-z0e"/>
                        <outlet property="webView" destination="W5Y-Ba-hjE" id="O4P-YS-ynf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2987" y="-927"/>
        </scene>
        <scene sceneID="rtC-zf-THt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATt-tJ-b5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gbZ-g2-NJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dpk-nf-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlF-D0-TGE" kind="relationship" relationship="rootViewController" id="ORL-JD-2v5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="961" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalApps_iOS_logosimbolo.png" width="250" height="62"/>
        <image name="arrows.png" width="25" height="25"/>
        <image name="bandera_small_es.png" width="30" height="20"/>
        <image name="bandera_small_gl.png" width="30" height="20"/>
        <image name="btn_ConxuGalego.png" width="20" height="20"/>
        <image name="btn_DicionarioGalego.png" width="20" height="20"/>
        <image name="fondo.png" width="480" height="640"/>
        <image name="lupa.png" width="32" height="38"/>
        <image name="portada.png" width="220" height="220"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="attribution" candidateClass="UILabel"/>
                <relationship kind="outlet" name="galappsLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoApp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mailLink" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slogan" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TranslationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TranslationViewController.h"/>
            <relationships>
                <relationship kind="action" name="conjugate:"/>
                <relationship kind="action" name="define:"/>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="conjugateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="defineButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="space1" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="space2" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="action" name="selectLeftLanguage:"/>
                <relationship kind="action" name="selectRightLanguage:"/>
                <relationship kind="action" name="showActionSheet:"/>
                <relationship kind="action" name="showSelectProfile:"/>
                <relationship kind="action" name="switchLanguage:"/>
                <relationship kind="outlet" name="buttonLeft" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonRight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoPortada" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="switchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>