<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="E2B-XZ-ApH">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhS-zd-Q1p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xgb-5X-M0b">
                                <rect key="frame" x="0.0" y="-47" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="EgG-H9-NCg">
                                        <rect key="frame" x="85" y="67" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="jQ9-jM-qts">
                                        <rect key="frame" x="20" y="294" width="235" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="cDy-Yn-gZL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S8Q-du-Bfq">
                                        <rect key="frame" x="263" y="291" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="lupa.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="2" eventType="touchUpInside" id="BZE-cO-JNT"/>
                                        </connections>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="RfJ-8U-Gec">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Acerca de" id="1vf-hZ-Rz5">
                                                <connections>
                                                    <segue destination="r5K-N1-ua9" kind="push" identifier="About" id="cqX-hb-gtp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Perfil" id="Ycc-1L-KaJ">
                                                <connections>
                                                    <action selector="showSelectProfile:" destination="2" id="DDP-OD-xHu"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Qn-oJ-cEs">
                                        <rect key="frame" x="20" y="235" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Galego" image="bandera_small_gl.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLeftLanguage:" destination="2" eventType="touchUpInside" id="7KU-CA-xCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="8Xe-3T-LYf">
                                        <rect key="frame" x="140" y="235" width="41" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrows.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLanguage:" destination="2" eventType="touchUpInside" id="dpN-Gg-cJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gli-xs-Dsq">
                                        <rect key="frame" x="184" y="235" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Español" image="bandera_small_es.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRightLanguage:" destination="2" eventType="touchUpInside" id="enc-qB-8cq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TradutorGalego" id="caF-sx-bnI"/>
                    <connections>
                        <outlet property="buttonLeft" destination="4Qn-oJ-cEs" id="8zE-dq-1aH"/>
                        <outlet property="buttonRight" destination="Gli-xs-Dsq" id="QaT-DZ-H0k"/>
                        <outlet property="logoPortada" destination="EgG-H9-NCg" id="R9U-Tz-8Mp"/>
                        <outlet property="profileButton" destination="Ycc-1L-KaJ" id="iSX-dk-5Ir"/>
                        <outlet property="scrollView" destination="Xgb-5X-M0b" id="7hg-Qj-Hie"/>
                        <outlet property="searchButton" destination="S8Q-du-Bfq" id="wKN-Zl-ClV"/>
                        <outlet property="switchButton" destination="8Xe-3T-LYf" id="dQu-MQ-33r"/>
                        <outlet property="textTextField" destination="jQ9-jM-qts" id="AIF-Tg-PsD"/>
                        <segue destination="OGL-X3-2NA" kind="push" identifier="Translate" id="pNW-D9-W1N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="93"/>
        </scene>
        <scene sceneID="4eg-q7-OqI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyB-2T-Ml6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="r5K-N1-ua9" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ip-65-VAr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TradutorGalego 1.0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="05o-dd-9qi">
                                <rect key="frame" x="103" y="39" width="219" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aplicación desenvolvida por" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ySb-Mu-bxI">
                                <rect key="frame" x="30" y="123" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contacto@galapps.es" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4Ez-rM-sZd">
                                <rect key="frame" x="30" y="310" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="xGh-YX-sFq">
                                <rect key="frame" x="30" y="23" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Esta aplicación obtén todas as traducións do tradutor dispoñible en http://www.xunta.es/tradutor/text.do" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" minimumFontSize="10" id="0uW-4o-Muy">
                                <rect key="frame" x="-30" y="365" width="380" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GalApps_iOS_logosimbolo.png" id="kxi-4L-NzC">
                                <rect key="frame" x="45" y="190" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODA A LINGUA GALEGA NO TEU PETO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="hSE-a0-vwd">
                                <rect key="frame" x="3" y="254" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.15402600359999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="RK3-fx-TNu"/>
                    <connections>
                        <outlet property="appName" destination="05o-dd-9qi" id="deb-zR-MWR"/>
                        <outlet property="attribution" destination="0uW-4o-Muy" id="vTb-fd-Ira"/>
                        <outlet property="galappsLogo" destination="kxi-4L-NzC" id="pw7-ke-Gb2"/>
                        <outlet property="label" destination="ySb-Mu-bxI" id="A6g-bp-7u4"/>
                        <outlet property="logoApp" destination="xGh-YX-sFq" id="fkO-tz-mor"/>
                        <outlet property="mailLink" destination="4Ez-rM-sZd" id="5Xc-0f-lfX"/>
                        <outlet property="slogan" destination="hSE-a0-vwd" id="G95-lY-izf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1435" y="526"/>
        </scene>
        <scene sceneID="YdA-3x-xGR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzn-RA-F9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="E2B-XZ-ApH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZH0-MA-u3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="nWh-2v-bVr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="112" y="131"/>
        </scene>
        <scene sceneID="YEI-cH-LfD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-d4-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OGL-X3-2NA" customClass="TranslationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcg-7a-kLd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" id="6fb-XL-bPX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" id="xjh-5U-wgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="FrQ-4f-MzI">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2FD-g6-u8h"/>
                                    <barButtonItem image="btn_ConxuGalego.png" id="q0I-Dk-l5a">
                                        <connections>
                                            <action selector="conjugate:" destination="OGL-X3-2NA" id="wui-GD-vGr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="btn_DicionarioGalego.png" id="lsx-MV-XFa">
                                        <connections>
                                            <action selector="define:" destination="OGL-X3-2NA" id="ZCF-pG-Y2l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FhX-Ic-xHI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tradución" id="ZDL-9u-hnU"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="FrQ-4f-MzI" id="d29-0l-yAG"/>
                        <outlet property="conjugateButton" destination="q0I-Dk-l5a" id="VSZ-vh-j1p"/>
                        <outlet property="defineButton" destination="lsx-MV-XFa" id="VSp-gY-I6N"/>
                        <outlet property="space1" destination="2FD-g6-u8h" id="jST-Vz-Qvr"/>
                        <outlet property="space2" destination="FhX-Ic-xHI" id="xo2-zJ-RSq"/>
                        <outlet property="webView" destination="xjh-5U-wgb" id="Pf1-CJ-fM4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1435" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalApps_iOS_logosimbolo.png" width="250" height="62"/>
        <image name="arrows.png" width="25" height="25"/>
        <image name="bandera_small_es.png" width="30" height="20"/>
        <image name="bandera_small_gl.png" width="30" height="20"/>
        <image name="btn_ConxuGalego.png" width="20" height="20"/>
        <image name="btn_DicionarioGalego.png" width="20" height="20"/>
        <image name="fondo.png" width="480" height="640"/>
        <image name="lupa.png" width="32" height="38"/>
        <image name="portada.png" width="220" height="220"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>